# android-interview-test-master_bank_soal_2020

./: module.gradle
app/src/androidTest/java/com/tokopedia/testproject/: FilterViewInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: ClimbingStairsActivity.kt  Solution.kt
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: MinimumPathSumActivity.kt  Solution.kt
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: OilReservoirActivity.kt  Solution.kt
problem/android/filter/src/main/: AndroidManifest.xml
problem/android/filter/src/main/java/com/tokopedia/filter/view/: ProductActivity.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/adapter/: AdapterProduct.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/models/: DataProduct.kt  ShopDetail.kt
problem/android/filter/src/main/res/drawable/: btn_rect_grey_outline.xml  chip_state.xml
problem/android/filter/src/main/res/layout/: activity_product.xml  item_chip.xml  main_item.xml  product_item.xml  product_load_more.xml
problem/android/filter/src/main/res/values/: arrays.xml
problem/android/maps/src/main/: AndroidManifest.xml
problem/android/maps/src/main/java/com/tokopedia/maps/: MapsActivity.kt  MapsCaseActivity.kt
problem/android/maps/src/main/java/com/tokopedia/maps/model/: ModelMaps.kt
problem/android/maps/src/main/res/layout/: activity_maps.xml
problem/android/maps/src/main/res/values/: strings.xml
resources/src/main/java/com/tokopedia/core/: Util.kt
resources/src/main/res/layout/: activity_problem.xml
resources/src/main/res/values/: strings.xml
