<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="CANCEL"
            app:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FILTER"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            app:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="RESET"
            app:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="12sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#263238" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.slider.RangeSlider
                android:theme="@style/Theme.MaterialComponents.Light"
                android:id="@+id/price_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="1000"
                android:stepSize="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textSize="12sp"
                    android:textColor="#666666" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/price_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max"
                    android:textSize="12sp"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kota"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#263238" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsGroup"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect_primary"
                android:text="Tampilkan"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>